.admin-layout {
  &-menu {
    background-color: #353535;
    color: #fff;
    &-logo {
      padding: 20px 16px;
    }
    &-nav {
      &-item {
        position: relative;
        display: block;
        width: 100%;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 32px;
        font-size: 18px;
        transition: all 0.3s;
        &.router-link-exact-active, &:hover {
          color: @primary-color;
        }
      }
    }
  }
  &-content {
    width: 100%;
    height: 100%;
    padding: 12px 24px;
    background-color: #eff3f4;
  }

  input {
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    line-height: 35px;
    padding: 0 8px;
  }

  .id {
    flex: 0 0 5%;
  }
}
