.page-danh-muc {
  .product-types {
    width: 300px;
  }
  .grid {
    width: calc(100% - 300px);
  }
}

.product-types {
  &-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
  }
  &-content {
    border: 1px solid #ddd;
    padding: 12px;
    background-color: rgba(221, 221, 221, 0.1);
  }
  &-item {
    display: block;
    font-size: 14px;
    line-height: 35px;
    color: #334862;
    &:hover {
      color: #000;
    }
  }
}
