.slide-show {
  .swiper-slide {
    width: 100vw !important;
  }
  
  img {
    width: 100%;
  }
}

.sale-products-content {
  display: flex;
  margin: 0 -12px;
  .product-item {
    padding: 0 12px;
    margin-top: 20px;
  }
}

.trending-watch {
  height: 300px;
  margin-top: 40px;
  color: #fff;
  &-item {
    cursor: pointer;
    overflow: hidden;
    &:hover {
      .bg {
        transform: scale(1.1);
      }
    }
  }
  .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    transition: filter .6s, opacity .6s, transform .6s, box-shadow .3s;
  }
  .nam {
    .bg {
      background-position: 88% 0%;
      background-image: url("/src/assets/img/trend-1.jpg");
    }
  }
  .nu {
    .bg {
      background-position: 88% 0%;
      background-image: url("/src/assets/img/trend-2.jpg");
    }
  }
  &-title {
    position: absolute;
    z-index: 1;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 28px;
    &:after {
      position: absolute;
      content: "";
      left: 0;
      top: -8px;
      width: 75px;
      height: 2px;
      background-color: @primary-color;
    }
  }
}
