.footer {
  background-color: #333;
  color: #fff;
  &-body {
    padding: 40px 0;
  }
  &-credit {
    padding: 12px 0;
  }
  &-nav {
    &-title {
      font-size: 18px;
      margin-bottom: 20px;
    }
    &-item {
      margin-right: 8px;
      padding: 6px 0;
      a:hover {
        color: @primary-color;
      }
    }
  }
}
