.header {
  background-color: #333;
  &-logo {
    width: 200px;
  }
  &-search {
    display: flex;
    height: 40px;
    width: 450px;
    align-items: center;
    .input {
      height: 40px;
      width: 100%;
      input {
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
      }
    }
    .button {
      height: 40px;
      width: 65px;
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
    }
  }
  &-cart {
    position: relative;
    color: #fff;
    cursor: pointer;
    &-info {
      position: absolute;
      left: 50%;
      top: (50% + 5px);
      transform: translate(-50%, -50%);
      font-size: 12px;
    }
  }
  &-nav {
    font-size: 14px;
    font-weight: 500;
    &-item {
      position: relative;
      color: #fff;
      margin: 0 30px;
      transition: all 0.3s;
      &.router-link-exact-active, &:hover {
        color: @primary-color;
        &:after {
          position: absolute;
          content: "";
          background-color: @primary-color;
          width: 100%;
          height: 1px;
          left: 0;
          top: 22px;
        }
      }
    }
  }
}
